<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>省属高校、省属企业和其它中省直企事业单位招聘政策</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body>
		<section class="out-school one">
			<h1>省属高校、省属企业和其它中省直企事业单位招聘政策</h1>
			<span class="one-time">2019-10-14 11：54</span>
			<p>详见黑龙江省一站式人才招聘公告省属高校、省属企业和其它中省直企事业单位人才需求计划表中每个招聘单位的“薪酬待遇及相关保障”一栏。</p>
		
	</body>
</html>
