<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>政策汇总</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body class="collect">
		<section class="collect-wrap">
			<ul class="collect-list">
				<li><a href="details.html"><i>1、</i><span>黑龙江省2020年度各市（地）定向选调生优惠政策汇总</span></a></li>
				<li><a href="policy2.html"><i>2、</i><span>黑龙江省2020年度各市（地）有关企事业单位引进人才优惠政策汇总</span></a></li>
				<li><a href="collect3.html"><i>3、</i><span>省属高校、省属企业和其它中省直企事业单位招聘政策</span></a></li>
			</ul>
		</section>
	</body>
</html>
