<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>黑龙江省2020年度各市（地）定向选调生优惠政策汇总</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body id="page">
		<section class="details-wrap">
			<h1>黑龙江省2020年度各市（地）定向选调生优惠政策汇总</h1>
			<span class="one-time">2019-10-14 11：54</span>
			<img src="images/zchz.png" class="img">
			<h2>1、哈尔滨</h2>
			<p>对于招录到哈尔滨市市直单位的定向选调生，全日制本科生给予安家费3万元，生活补贴每人每月500元，连续发放3年（合计4.8万元）；全日制硕士研究生给予安家费6万元，生活补贴每人每月1000元，连续发放3年（合计9.6万元）；博士研究生给予安家费8万元，生活补贴每人每月2000元，连续发放3年（合计15.2万元）；为本人、配偶及子女在哈无自主住房的选调生，发放租房补助，每人每月1000元，连续发放3年；均可在哈申请落户；选调生最低服务年限不低于5年（含试用期）。在哈尔滨市工作满5年后，一次性兑现安家费。生活补贴和租房补助按年发放，由市人才发展资金全额承担。</p>
			<p>对于招录到哈尔滨市区直单位的定向选调生，松北区各学历层次的安家费标准较市直均高出1万元，其他区均与市直政策一致；生活补贴标准各区与市直政策一致；松北区可安置周转公寓，其他区均实行租房补贴的办法，补贴标准双城区每人每年1万元、平房区每人每月600元、呼兰区每人每月500元，其他区均为每人每月1000元，租房补贴时间为3年。</p>
			<h2>2、齐齐哈尔</h2>
			<p>对于招录到齐齐哈尔市的定向选调生，在本市龙沙区、铁锋区、建华区无住房的，连续5年免费优先入住人才公寓；连续5年每月发放生活补贴（全日制博士研究生、全日制硕士研究生、全日制本科生分别为2000元、1000元、500元）；在齐齐哈尔市工作满5年后一次性兑现安家费（全日制博士研究生、全日制硕士研究生、全日制本科生分别为20万元、10万元、5万元）。</p>
			<h2>3、牡丹江</h2>
			<p>对于招录到牡丹江市的定向选调生，全日制博士研究生、硕士研究生、本科生，在5年服务期内每人每月分别给予2000元、1500元和1000元补贴，5年内免费入住市人才公寓，在牡丹江市区内购房的，一次性分别给予安家费10万元、5万元和4万元。</p>
			<h2>4、佳木斯</h2>
			<p>对于招录到佳木斯市的定向选调生，一次性给予生活补贴（博士研究生、硕士研究生和本科生分别为15万元、10万元、5万元）的优惠政策。</p>
			<h2>5、大庆</h2>
			<p>对于招录到大庆市的定向选调生，安排入住人才公寓、一次性给予生活补贴（博士研究生、硕士研究生、本科生分别为12万元、6万元、3万元）、在大庆市购买住房每人一次性给予5万元补贴。</p>
			<h2>6、鸡西</h2>
			<p>对于招录到鸡西市的定向选调生，全日制博士、硕士引进的，连续3年、每人每月分别给予2000元、1500元补贴，在鸡西购房的，一次性分别给予10万元、5万元安家费。</p>
			<h2>7、双鸭山</h2>
			<p>对于招录到双鸭山市的定向选调生，签订在本市工作5年以上协议的硕士研究生、博士研究生，免费入住人才公寓，由同级财政一次性给予3万元、5万元安家费，配偶愿意一同来就业的，对机关事业单位在编人员，原则上予以对口进行安置。</p>
			<h2>8、伊春</h2>
			<p>对于招录到伊春市的定向选调生，连续5年免费入住市人才公寓，在伊春工作满5年后，一次性给予安家生活补贴（博士研究生、硕士研究生、本科生分别为10万元、5万元、3万元）。</p>
			<h2>9、七台河</h2>
			<p>对于招录到七台河市的定向选调生，连续5年发放补贴（博士研究生、硕士研究生和本科生分别为每月3000元、2000元、1500元），给予安家费（博士研究生、硕士研究生分别为5万元、3万元）。</p>
			<h2>10、鹤岗</h2>
			<p>对于招录到鹤岗市的定向选调生，免费提供周转住房，或者对自主购房的给予一次性购房补贴（博士研究生10万元、硕士研究生8万元、本科生5万元）。连续5年每月发放生活补贴（博士研究生2000元、硕士研究生1500元、本科生1000元）；一次性给予安家费（博士研究生12万元、硕士研究生10万元、本科生8万元）；子女义务教育阶段可不受学区限制，按意愿选择学校就读。父母一同来鹤岗居住并长期定居的，免费到市老年大学学习。依据配偶意愿和实际情况，留在鹤岗工作的，有编制的人员，本着人员身份不变，工资发放渠道不变、专业对口的原则进行安置；没有编制的人员，为全日制硕士研究生及以上学历的，按鹤岗籍引进人才同等对待；鼓励学习深造，工作后取得硕士及以上学位的，所需学费由财政补贴50%，用人单位补贴30%。</p>
			<h2>11、黑河</h2>
			<p>对于招录到黑河市的定向选调生，给予安家费（硕士研究生及以上5万元、本科生3万元），统一免费安排住宿3年。参加非脱产性研究生以上学历继续教育，毕业后根据相应情形报销40%—100%的学费。配偶、父母可随迁随调，配偶未就业的优先为其推荐就业岗位，已就业的，按“对口对应”原则和有关规定统筹安排。</p>
			<h2>12、绥化</h2>
			<p>对于招录到绥化市的定向选调生，3年内免费入住人才公寓或连续3年分别给予租房补贴（博士研究生、硕士研究生和本科生每年分别为1万元、8000元、6000元）、一次性给予生活补贴（博士研究生、硕士研究生、本科生分别为5万元、3万元、1万元）、在绥自主购房的一次性给予购房补贴（博士研究生、硕士研究生、本科生分别为15万元、6万元、3万元）、每年免费健康体检1次、子女义务教育阶段全市范围内择校1次等优惠政策。</p>
			<h2>13、大兴安岭地区</h2>
			<p>对于招录到大兴安岭地区的定向选调生，博士研究生和硕士研究生，服务满5年的，分别给予补助10万元和6万元安家费。</p>
			<p>最终解释权归各市（地）委组织部所有。</p>
		</section>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
