<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>最新动态</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body class="new">
		<section class="collect-wrap">
			<ul class="collect-list">
				<li><a href="newdetailstart.html"><i >1、</i><span class="icon-new"></span><span>2020年“奋进龙江·共创未来” 
组团招录（聘）宣讲会在京举行</span></a></li>
				<li><a href="newdetailsfirst.html"><i >2、</i><span>黑龙江省2020年一站式组团招录（聘）北京大学和清华大学宣讲会日程</span></a></li>
				<li><a href="newdetails.html"><i>3、</i><span>关于黑龙江省2020年一站式组团招录（聘）工作向省外40所高校派驻招录小分队的通知</span></a></li>
				
			</ul>
		</section>
	</body>
</html>
