<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>2020年“奋进龙江·共创未来” 组团招录（聘）宣讲会在京举行</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body id="page" class="new-bg1">
		<section class="out-school one ">
			<div class="new-top"></div>
			<h1 >2020年“奋进龙江·共创未来” 组团招录（聘）宣讲会在京举行</h1>
			<span class="one-time">2019-10-30 09：25</span>
			<h2 style="text-align: center;margin-bottom:0.72rem; font-size:0.6rem;">陈安丽在北京大学、清华大学作主旨演讲</h2>
			<p>10月28日，黑龙江省2020年“奋进龙江·共创未来”组团招录（聘）宣讲会分别在北京大学和清华大学举行。本次活动是落实省委、省政府与两校战略合作框架协议的一项具体举措。省委常委、组织部部长陈安丽出席宣讲会并作主旨宣讲。</p>
			<p>陈安丽对北京大学、清华大学长期以来对黑龙江的支持和帮助给予感谢，并介绍了黑龙江的历史、省情，宣传推介人才和选调生政策。她表示，黑龙江推动高质量发展、实现全面振兴全方位振兴的实践，为各类人才干事创业提供了广阔平台，诚邀两校优秀毕业生到黑龙江大展身手，书写人生精彩华章。会后，陈安丽与在场的学生进行了交流。</p>
			<p>北京大学党委常委、副校长王仰麟，清华大学党委副书记过勇分别出席宣讲会并致词。在黑龙江工作的北京大学、清华大学往届优秀毕业生代表讲述了成长经历和工作体会。黑龙江省部分用人单位为学生现场答疑。</p>
			
		</section>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
