<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>黑龙江省2020年一站式组团招录（聘）北京大学和清华大学宣讲会日程</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body id="page" class="new-bg">
		<section class="out-school one">
			<div class="new-top"></div>
			<h1>黑龙江省2020年一站式组团招录（聘）北京大学和清华大学宣讲会日程</h1>
			<span class="one-time">2019-10-25 10：36</span>
			<p>黑龙江省2020年一站式组团招录（聘）宣讲会将于10月28日在北京大学和清华大学举行，届时省委常委、组织部部长陈安丽将进行主旨宣讲，也会有往届优秀选调生代表和人才代表分享经验，几十家用人单位现场答疑，岗位多多，惊喜多多，期待你我相聚龙江，共创未来！</p>
			<h2 class="text-indent">一、宣讲会时间</h2>
			<p>1、北京大学宣讲会时间定于10月28日10:00；</p>
			<p>2、清华大学宣讲会时间定于10月28日15:30。</p>
			<h2 class="text-indent">二、宣讲会地点</h2>
			<p>1、北京大学宣讲会：光华管理学院1号楼203多功能厅；</p>
			<p>2、清华大学宣讲会：主楼接待厅。</p>
		</section>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
