<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>关于黑龙江省2020年一站式组团招录（聘）工作向省外40所高校派驻招录小分队的通知</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body id="page" class="new-bg1">
		<section class="out-school one ">
			<div class="new-top"></div>
			<h1 class="">关于黑龙江省2020年一站式组团招录（聘）工作向省外40所高校派驻招录小分队的通知</h1>
			<span class="one-time">2019-10-22 16：36</span>
			<p>为适应黑龙江省经济社会发展需要,吸引一批高层次、高素质优秀人才，黑龙江省决定2020年面向国内42所重点高校和国（境）外60所知名高校定向选调一定数量的优秀应届毕业生，到省市党政机关、事业单位、企业、省属高校工作。为了增强宣传推介效果，我省已安排各市（地）组织部门组建了14支招录（聘）小分队分别赴省外40所国内目标高校开展相关宣传推介活动。目前，14支招录小分队已经全部进驻目标高校，为方便各目标高校有意愿的应届毕业生沟通联系，现将各小分队负责高校、联系人和联系方式公布如下。</p>
			<img src="images/picture1.png" class="pic" >
			<p class="one-from">中共黑龙江省委组织部</p>
			<p class="one-data">2019年10月22日</p>
		</section>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
