<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>通知公告</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body class="notice">
		<section class="notice-wrap">
			<ul class="collect-list notice-list">
				<li><i></i><a href="school.html">1、黑龙江省2020年度面向部分国内重点高校和国（境）外知名大学开展一站式组团招录（聘）工作的公告</a></li>
				<li><i></i><a href="outSchool.html">2、黑龙江省2020年度面向部分国内重点高校和国（境）外知名大学定向选调应届优秀毕业生公告</a></li>
				<li><i></i><a href="college.html">3、黑龙江省2020年度面向清华大学、北京大学定向选调应届优秀毕业生公告</a></li>
				<li><i></i><a href="one.html">4、黑龙江省一站式人才招聘公告</a></li>
			</ul>
		</section>
	</body>
</html>
