<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>黑龙江省2020年度各市（地）定向选调生优惠政策汇总</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body id="page">
		<section class="one">
			<h1>黑龙江省2020年度一站式人才招聘公告</h1>
			<span class="one-time">2019-10-14 11：54</span>
			<img src="images/rczp.png" class="img">
			<p>为加强黑龙江省人才队伍建设，根据有关政策规定，结合黑龙江省人才需求情况，我省决定面向国内部分重点高校公开招聘事业单位工作人员、省属高校教师、企业专业技术及管理人员，现将有关事宜公告如下：</p>
			<h2>一、招聘对象</h2>
			<p>目标高校2020年在校应届全日制本科及以上学历优秀毕业生，不含定向、委托培养人员。</p>
			<h2>二、招聘单位</h2>
			<p>1. 省属高校：东北农业大学、黑龙江大学、哈尔滨医科大学等22所高校；</p>
			<p>2. 中省直事业单位：中国水产科学研究院黑龙江水产研究所、中国地震局工程力学研究所、省委奋斗杂志社、黑龙江省科学院、黑龙江省农业科学院；</p>
			<p>3. 中省直企业：哈尔滨电气集团有限公司、黑龙江龙煤矿业控股集团有限责任公司等24家企业；</p>
			<p>4. 各市（地）企事业单位。</p>
			<h2>三、招聘基本条件</h2>
			<p>1. 具有中华人民共和国国籍。</p>
			<p>2. 遵守宪法和法律。</p>
			<p>3. 具有良好的品行和职业道德。</p>
			<p>4. 身体健康。</p>
			<p>5. 服从招聘单位对岗位的安排和调整。</p>
			<p>6. 因犯罪受过刑事处罚人员、被开除公职人员，不得报名应聘。</p>
			<p>7. 招聘单位规定的其他招聘条件。</p>
			<h2>四、其他事项</h2>
			<p>具体招聘岗位、招聘条件、招聘程序、薪酬待遇及相关保障等具体招聘事项请认真查阅《黑龙江省2020年人才需求计划表》，由各招聘单位负责解释和执行。</p>
			<p class="one-more">附件：黑龙江省2020年人才需求计划表</p>
			<p class="one-from">中共黑龙江省委组织部</p>
			<p class="one-data">2019年10月14日</p>
		</section>

		<ul class="one-list">
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/哈尔滨招聘政策.pdf" class="clearfix"><i>1、哈尔滨市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/齐齐哈尔招聘政策.pdf" class="clearfix"><i>2、齐齐哈尔市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/牡丹江招聘政策.pdf" class="clearfix"><i>3、牡丹江市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/佳木斯招聘政策.pdf" class="clearfix"><i>4、佳木斯市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/大庆招聘政策.pdf" class="clearfix"><i>5、大庆市人才需求计划表（含政策待遇）策.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/鸡西招聘政策.pdf" class="clearfix"><i>6、鸡西市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/双鸭山招聘政策.pdf" class="clearfix"><i>7、双鸭山市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/伊春招聘政策.pdf" class="clearfix"><i>8、伊春市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/七台河招聘政策.pdf" class="clearfix"><i>9、七台河市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/鹤岗招聘政策.pdf" class="clearfix"><i>10、鹤岗市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/黑河招聘政策.pdf" class="clearfix"><i>11、黑河市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/绥化招聘政策.pdf" class="clearfix"><i>12、绥化市人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/大兴安岭招聘政策.pdf" class="clearfix"><i>13、大兴安岭地区人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/省属高校招聘政策.pdf" class="clearfix"><i>14、省属高校人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/省属企业招聘政策.pdf" class="clearfix"><i>15、省属企业人才需求计划表（含政策待遇）.pdf</i><span>查看</span></a></li>
			
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/all/其它中省直企事业单位人才需求计划表（含政策待遇）.zip" download="true" class="clearfix"><i>16、其它中省直企事业单位人才需求计划表（含政策待遇）.zip</i><span>查看</span></a></li>
		</ul>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
