<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>黑龙江省2020年度面向部分国内重点高校和国（境）外知名大学定向选调应届优秀毕业生公告</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body id="page">
		<section class="out-school one">
			<h1>黑龙江省2020年度面向部分国内重点高校和国（境）外知名大学定向选调应届优秀毕业生公告</h1>
			<span class="one-time">2019-10-14 11：54</span>
			<p>为深入贯彻习近平总书记对进一步加强和改进选调生工作的重要指示，认真落实全国组织工作会议精神，着眼于加强年轻干部队伍“源头工程”建设，大力吸引高层次高素质优秀人才，助推黑龙江经济社会发展，根据中组部《关于进一步加强和改进选调生工作的意见》（组通字〔2018〕17号）、省委组织部《关于进一步加强和改进选调生工作的实施意见》（黑组通字〔2018〕22号）要求，经研究，决定2020年度面向部分国内重点高校和国（境）外知名大学定向选调一批应届优秀毕业生。现将有关事宜公告如下：</p>
			<h2>一、选调对象和条件</h2>
			<h3>（一）选调对象 </h3>
			<p>1、部分国内重点高校的2020年在校应届全日制本科
				及以上学历优秀毕业生。不包含：定向培养、委托培养的应届本科生、研究生，独立学院毕业生，民办高等院校毕业生，毕业后申请第二学士学位毕业生，各类成人教育、远程教育的毕业生（高校名单见附件1）。</p>
			<p>2、全日制本科在招录范围的国内高校就读并取得相应学历学位的2020年在校应届全日制硕士毕业生及全日制本科或硕士在招录范围的国内高校就读并取得相应学历学位的2020年在校应届全日制博士毕业生。</p>
			<p>3、部分国(境)外知名大学(具体名单见附件1)2019年8月1日至2020年7月31日毕业并取得教育部学历认证的全日制硕士研究生及以上学历学位毕业生(全日制本科须有国内高校就读经历，并取得相应学历学位)。</p>
			<h3>（二）选调单位</h3>
			<p>1、省直厅局：省直相关厅局（具体见附件2）；</p>
			<p>2、市（地）直单位：哈尔滨、齐齐哈尔、牡丹江、佳木斯、大庆、鸡西、双鸭山、伊春、七台河、鹤岗、黑河、绥化、大兴安岭市（地）直机关（具体见附件2、3）；</p>
			<p>3、区直单位：哈尔滨区直机关（具体见附件4）。</p>
			<h3>（三）选调条件</h3>
			<p>1、具有中华人民共和国国籍和户籍，且无国（境）外永久居留权。</p>
			<p>2、思想政治素质好，有正确的政治立场和政治态度，认真学习领会习近平新时代中国特色社会主义思想，牢固树立“四个意识”，坚定“四个自信”，坚决做到“两个维护”，对基层人民群众怀有深厚感情。</p>
			<p>3、学习成绩优良，专业知识扎实，能够按时获得相应学制的毕业证和学位证，具有一定的组织协调、综合分析、语言文字表达能力。国内高校应届本科、硕士毕业生应于2020年7月31日前取得相应毕业证和学位证，应届博士毕业生应于2020年12月31日前取得相应毕业证和学位证。</p>
			<p>4、品行端正，肯于吃苦，甘于奉献，事业心和责任感强，有发展潜力。</p>
			<p>5、18周岁以上，本科生年龄为30周岁以下（1988年10月14日以后出生），硕士研究生年龄为32周岁以下（1986年10月14日以后出生），博士研究生年龄为35周岁以下（1983年10月14日以后出生）。具有参军入伍经历人员年龄相应放宽两岁。条件优秀的，年龄可适当放宽。</p>
			<p>6、符合下列四项条件之一的优先选调：①中共党员（含预备党员）；②在本科或研究生学习期间至少连续半年担任过学生干部；③在本科或研究生学习期间获得过校级以上奖励；④具有参军入伍经历。</p>
			<p>7、身体健康，符合录用公务员的体检标准。</p>
			<p>8、凡在校期间有违法违纪违规行为、学术不端或道德品行问题，或受过处分的人员，或有《中华人民共和国公务员法》和其他有关法律法规规定不得录用为公务员情形的，不得报考。报考人员不得报考录用后即构成回避关系的招录岗位。</p>
			<h2>二、选调程序</h2>
			<p>1、人选报名。报名时间为10月25日8:30至11月10日17:30。符合条件的学生自愿报名，登录“黑龙江省选调生工作网”（http://gongxuan.ljxfw.gov.cn），点击“报考人员入口”，进入定向选调生报名端口，注册并如实填写《黑龙江省2020年定向招录选调生报名推荐表》。上传近期正面免冠证件照（红、蓝、白底均可，jpg格式，利用图片软件制作时，照片宽高为130×160像素，分辨率350dpi，颜色模式为24位RGB真彩色）。每人可填报2个志愿，最多仅可填报一个省直或者哈尔滨市直岗位，且须列为第一志愿。两个志愿均需符合岗位报考条件。职位志愿为梯次志愿，在填报志愿时，应尽量形成梯次，避免扎堆报考导致落选。</p>
			<p>2、资格审查。由招录单位按选调对象、选调条件和岗位报考条件对第一志愿报考该岗位的考生进行资格审查。资格审查结果通过“黑龙江省选调生工作网”报名系统反馈。审查后不符合岗位报考条件的，可在报名时间内改报其他岗位。资格审查将贯穿招录工作全过程，一经发现填报信息不实或不符合选调条件的，取消其选调资格。</p>
			<p>3、二轮选报。11月11日，各招录岗位报名数量情况在“黑龙江省选调生工作网”进行公布。11月12日8:30前，报名成功的考生可以自行登录“黑龙江省选调生工作网”报名系统，根据各招录岗位报名数量进行二轮选报（仅能修改本人的报考岗位信息）。由修改后的第一志愿所属的招录单位，审查是否符合岗位要求。审查通过的，二轮选报成功。审查不通过的，仍维持原志愿岗位。</p>
			<p>4、学校推荐。二轮选报结束后，通过报名资格审查的报考人员及时从报名系统正反面打印《黑龙江省2020年定向招录选调生报名推荐表》（以下简称《推荐表》）（1份）报所在院系审核盖章，学校就业指导部门根据选调条件提出推荐意见。考生在11月15日17:30前将学院和学校盖章的《推荐表》正反面彩色扫描件（PDF格式，分辨率300dpi）上传报名系统。《推荐表》纸质版待考察时由考察组收取。</p>
			<p>5、考试。黑龙江省委组织部统一组织考试，考生在考试当天持本人准考证和身份证原件到指定考点参加考试。考试分为笔试和面试，笔试科目为《综合素质测试》，面试为结构化面试形式，满分均为100分。时间为2019年11月下旬，地点设在北京、上海、武汉、西安、哈尔滨，考生在网上报名时可根据自身情况选择考区（具体时间、地点以准考证注明为准）。</p>
			<p>2019年11月中下旬（具体时间以“黑龙江省选调生工作网”发布通知为准），考生从报名系统打印本人准考证，请及时关注网站通知。</p>
			<p>6、体检和考察。在面试、考试总成绩（考试总成绩=笔试成绩×45%+面试成绩×45%）达到合格分数以上的考生中（合格分数线根据实际考试情况划定），综合考虑干部队伍结构、工作岗位需求、考生专业、考试成绩、个人志愿、学校推荐意见等，确定体检、考察人员。</p>
			<p>体检定于2019年11月下旬进行（具体时间另行通知），由黑龙江省委组织部按照公务员录用体检标准和程序牵头组织实施。体检费用待入职后，由所在单位予以报销。考察定于2019年11月下旬进行，由黑龙江省委组织部牵头组织实施。考察主要了解考生的政治素质、道德品行、学习成绩、遵纪守法等综合表现情况，并进行综合素质评定（满分100分），考察时一并进行报考资格复审。黑龙江省委组织部根据总成绩（总成绩=笔试成绩×45%+面试成绩×45%+综合素质评定分数×10%）、体检和考察情况，择优确定拟选调人选，并在考生所在学校学生就业信息网进行公示（时间为5个工作日），招录岗位根据报考情况可适当调整。</p>
			<p>7、办理录用手续和岗前培训。对公示无异议的拟选调人选，经黑龙江省委组织部研究后确定为正式选调人员，并分别与选调人员签定就业协议书。2020年7月，待选调人员正式毕业后，黑龙江省委组织部为其集中办理公务员录用相关手续。被录用的选调人员正式到岗后，黑龙江省委组织部统一组织集中培训（具体地点和时间另行通知）。对没有在规定时间内获得相应学历、学位或不能正常毕业的选调人员，取消其录用资格。</p>
			<h2>三、管理和使用</h2>
			<p>选调人员试用期间在落编单位工作1年，试用期满考核合格后，按照中央组织部要求，本人须在县（市、区）以下机关培养锻炼不少于2年，其中至少安排1年时间到村任职。选调人员在村任职期间，履行大学生村官有关职责，按照大学生村官管理。期满后，根据工作表现及本人意愿，可回到原落编的省、市直单位工作，也可继续留在基层工作（编制相应转到当地）。</p>
			<p>用人单位指定相关领导干部担任选调人员导师，对其进行传帮带，帮助选调生熟悉情况、增强本领、锤炼作风。用人单位为选调生建立成长档案，跟踪管理，精准培育。各级组织部门定期组织召开座谈会和谈心谈话。</p>
			<p>选调人员试用期为1年，试用期间直接执行定级工资和车补标准，转正定级后级别工资高定两档。试用期满经考核合格的，办理转正手续，并在职数限额内，博士研究生直接任命为二级主任科员，硕士研究生直接任命为四级主任科员，根据工作需要，也可分别任命为正副科级领导职务，本科生直接任命为一级科员；考核不合格的，报黑龙江省委组织部审核后，取消其录用资格。</p>
			<p>根据领导班子和干部队伍建设需要，对特别优秀、具备条件的选调生，经上级组织部门批准，按照规定履行破格提拔程序，任职定级为一级科员满一年的本科生，可破格提任副科级领导职务；任四级主任科员满一年的硕士研究生，可破格提任正科级领导职务；任二级主任科员满二年的博士研究生，可破格提任副处级领导职务。</p>
			<p>把选调生培养使用纳入年轻干部队伍建设总体规划。每年统筹选派一定数量的定向选调生到乡镇、街道主要领导岗位或县（市、区）党政副职岗位上任职，涉及破格的，按照规定履行破格提拔程序。上级机关补充工作人员，按一定比例优先从选调生中遴选。根据服务期满考核结果，按照不超过总数20%的比例评选优秀定向选调生。</p>
			<p>此外，省直厅局的定向选调生，符合省直青年公寓申请条件的，及时安排入住。因公寓房源周转暂未申请到的，每人给予1000元/月的租房补贴，连续发放5年，其间申请到省直青年公寓或在哈尔滨购买住房后不再发放。对于招录到黑龙江省各市（地）单位的定向选调生，可享受当地引进人才相关政策，详见《黑龙江省各市（地）2020年定向选调生招录政策》（附件5）。</p>
			<p>选调人员在黑龙江省最低服务年限为5年（含试用期），期间不得通过考录、借调等方式离开黑龙江省，否则按照《最低服务年限承诺书》有关条款追究责任。</p>
			<p>此公告由黑龙江省委组织部负责解释。</p>
			<p>联系电话：0451—82833105 18644052100</p>
			<p>邮箱：hlj2020xd@163.com</p>
			<p class="one-from">中共黑龙江省委组织部</p>
			<p class="one-data">2019年10月14日</p>
		</section>
		<ul class="one-list">
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/outschool/黑龙江省2020年度定向招录选调生高校名单.doc" class="clearfix"><i>1、黑龙江省2020年度定向招录选调生高校名单.doc</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/outschool/(省直和哈尔滨市直)黑龙江省2020年定向招录选调生需求计划表.xlsx" class="clearfix"><i>2、黑龙江省2020年度定向招录选调生岗位计划表（省直和哈尔滨市直）.xlsx</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/outschool/(市地直)黑龙江省2020年定向招录选调生需求计划表.xlsx" class="clearfix"><i>3、黑龙江省2020年度定向招录选调生岗位计划表（市地直）.xlsx</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/outschool/(哈尔滨区直汇总)黑龙江省2020年定向招录选调生需求计划表.xlsx" class="clearfix"><i>4、黑龙江省2020年度定向招录选调生岗位计划表（哈尔滨区直）.xlsx</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/outschool/黑龙江省2020年度各市（地）定向选调生优惠政策汇总.docx" class="clearfix"><i>5、黑龙江省各市（地）2020年度定向选调生招录政策.docx</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/outschool/黑龙江省2020年度定向招录选调生市（地）（不含哈尔滨）招录岗位大类设置目录.doc" class="clearfix"><i>6、黑龙江省2020年度定向招录选调生市（地）（不含哈尔滨）招录岗位大类设置目录.doc</i><span>查看</span></a></li>
			<li><a href="https://hongding-public.oss-cn-qingdao.aliyuncs.com/ljxf-gzh/file/outschool/黑龙江省2020年度定向招录选调生岗位专业设置目录.xls" class="clearfix"><i>7、黑龙江省2020年度定向招录选调生岗位专业目录.xls</i><span>查看</span></a></li>
		</ul>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
