<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>黑龙江省2020年度各市（地）有关企事业单位引进人才优惠政策汇总</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body id="page">
		<section class="out-school one">
			<h1>黑龙江省2020年度各市（地）有关企事业单位引进人才优惠政策汇总</h1>
			<span class="one-time">2019-10-14 11：54</span>
			<h2>一、哈尔滨市</h2>
			<p>高校毕业生本科每月生活补贴500元，连续发放3年；硕士研究生3万元安家费，分三年发放。博士研究生每月生活补贴2000元，安家费10万元，购房补贴10万元。</p>
			<h2>二、齐齐哈尔市</h2>
			<p>1.缴存职工所在单位为该职工建立个人公积金账户后，即可申请公积金贷款。贷款额度：贷款额度最高为100万元，不受公积金账户缴存余额的限制。</p>
			<p>2.“名校优生”初次聘任专业技术职务，可不受本单位岗位结构比例限制确定相应专业技术职务并兑现待遇。经用人单位考核，表现优秀的，评聘上一级专业技术职务，也可不受本单位岗位结构比例限制。</p>
			<p>3.原户籍非我市北三区且在北三区无房的可入住“名校优生”公寓。</p>
			<p>4.“名校优生”选拔任用，可打破行业、系统和条块束缚，工作实绩突出的，可在全市范围内统筹使用，特别优秀或适合做机关领导工作的，优先安排职务和进行调任。</p>
			<p>5.“名校优生”表现突出的可破格提拔为副科级、正科级。</p>
			<p>6.“名校优生”薪级工资试用期执行转正定级工资，津贴补贴、职称评定按照国家及省市规定标准执行，同时享受事业单位其它相关待遇。</p>
			<h2>三、牡丹江市</h2>
			<p>1.符合全市急需紧缺人才需求目录（每年发布一次），与用人单位签订5年及以上劳动或聘用合同，并在我市缴纳社会保险的全日制博士研究生、硕士研究生、“双一流”或原国家“985工程”“211工程”高校全日制本科毕业生，连续5年、每人每月分别发放2000元、1500元、1000元补贴，在牡丹江市购房的，一次性分别给予安家费10万元、5万元和4万元。未在牡丹江市购房的，五年内可免租金入住人才公寓。</p>
			<p>2.对市、区规模以上工业企业或国家级高新技术企业引进的全日制普通高校本科及以上毕业生（35周岁及以下、未列入全市急需紧缺人才需求目录），连续2年、每月发放500元补贴。</p>
			<p>3.构建人才“一站式”服务模式，向急需紧缺高层次人才发放“优才卡”，优先办理落户、配偶安置、社保、子女入学和就医等服务。</p>
			<h2>四、佳木斯市</h2>
			<p>重点产业领域企业（包括食品、农机装备、能源、化工、纺织、医药、新材料、林木造纸等规模以上工业企业、临规企业以及战略新兴产业）引进域外人才，市属事业单位引进符合《佳木斯市市属事业单位需缺人才专业目录》的人才，最低服务期3年，到岗后3年内享受以下政策(中省直单位可参照本政策执行)。</p>
			<p>1.引进全日制博士研究生、域外正高级专业技术人才，给予5万元安家费，每人每月享受3000元津贴；引进全日制硕士研究生、域外副高级专业技术人才，给予3万元安家费，每人每月享受1000元津贴；引进“双一流”建设高校全日制统招本科毕业生，给予2万元安家费，每人每月享受500元津贴。引进的全日制博士、硕士研究生可任正、副科级领导职务；引进域外正、副高级职称人才即来即聘。</p>
			<p>2.重点产业领域企业引进全日制统招本科毕业生、有三年以上工作经历的特殊高技能人才，每人每月享受500元津贴。</p>
			<p>对企业和有经营收入的事业单位引进的以上人才，安家费、津贴分别由用人单位和同级人才发展专项资金各承担50%。</p>
			<p>3.事业单位引进上述人才，或引进符合《佳木斯市市属事业单位需缺人才专业目录》的省内高校及佳木斯籍全日制统招本科毕业生（二批次A段以上），可直接调入落编，没有空编可通过周转编制解决，人员引进由市委编委会议审定。</p>
			<p>4.有经营收入的事业单位引进全日制统招本科毕业生（二批次A段以上），每人每月可享受300元津贴，由用人单位承担。</p>
			<p>5.事业单位引进人才，在工作期间表现优秀的，可按有关规定和程序破格提拔。符合条件的，可优先调任到党政机关担任相应级别领导职务。一年后，特别优秀的可破格提拔。其中，引进“双一流”建设高校全日制硕士研究生及以上的在岗教职工可提职安排。</p>
			<p>6.采取有效措施，积极利用保障房及空置房等资源，增加投入，进一步加大人才公寓（专家公寓）建设力度，为引进的人才提供住所。</p>
			<p>7.引进人才子女接受义务教育，根据本人意愿，可在佳木斯区域内择校一次；高层次人才子女接受高中教育，享受中考当年录取分值5%标准降低分数等优待政策。</p>
			<p>8.每年为引进人才进行一次免费健康体检，在我市公立医院享受急诊急救绿色通道服务。</p>
			<p>9.引进人才配偶就业由引进单位负责，超出引进单位安置能力的，由市有关部门协调解决。</p>
			<h2>五、大庆市</h2>
			<p>市直机关事业单位引进的优秀高校毕业生，并与用人单位签订5年以上工作合同，给予以下政策:</p>
			<p>1.“985工程”院校全日制博士研究生，给予10万元安家费。在大庆购买住房的，给予5万元补贴。</p>
			<p>2.“985工程”院校全日制硕士研究生或“211工程”院校全日制博士研究生，给予5万元安家费。在大庆购买住房的，给予5万元补贴。</p>
			<p>3.“985工程”院校全日制本科毕业生或“211工程”院校全日制硕士研究生或其他院校全日制博士研究生，给予3万元安家费。</p>
			<h2>六、鸡西市</h2>
			<strong>（一）纳入《鸡西市市级急需紧缺高层次人才需求目录》的企事业单位引进的全日制博士、硕士毕业生：</strong>
			<p>1.全职引进的，连续3年、每人每月给予2000元、1500元补贴，在鸡西购房的，一次性给予10万元、5万元安家费。</p>
			<p>2.配偶愿意一同来我市就业的，在政策允许范围内予以对口或协商安置。</p>
			<p>3.通过一事一议方式，在政策范围内解决急需紧缺人才的其他需求。</p>
			<p>4.市级急需紧缺高层次人才参加在职继续教育培训学习，核销全部教育培训费。</p>
			<p>5.对引进的各类高层次人才、业绩突出的专业技术人才，可不受本单位专业技术结构比例、最高等级和岗位数额限制，通过特设岗位、流动岗位等方式评聘相应专业技术职务；全日制硕士博士研究生中级定职后，可不受岗位数额限制直接予以聘用。</p>
			<p>6.可申请入住三星级人才公寓。</p>
			<p>7.定期安排市级急需紧缺高层次人才度假休养。</p>
			<p>8.享受就医“一免三优先”（免挂号费、优先就诊、优先检查、优先治疗）服务。</p>
			<strong>（二）未纳入《鸡西市市级急需紧缺高层次人才需求目录》的企事业单位引进的博士、硕士毕业生：</strong>
			<p>企事业单位全职引进的全日制博士、硕士毕业生，岗位专业对口，并签订5年以上聘用合同，通过用人单位在我市缴纳社会保险。</p>
			<p>1.用人单位按照不低于5万元、3万元标准给予补助，同级财政给予3万元、1万元补贴支持。</p>
			<p>2.对引进的各类高层次人才、业绩突出的专业技术人才，可不受本单位专业技术结构比例、最高等级和岗位数额限制，通过特设岗位、流动岗位等方式评聘相应专业技术职务；全日制硕士博士研究生中级定职后，可不受岗位数额限制直接予以聘用。</p>
			<p>3.符合条件的可申请入住三星级人才公寓。</p>
			<h2>七、双鸭山市</h2>
			<p>全日制硕士、博士毕业生到企业以及急需紧缺人才的事业单位工作，并签订 5 年以上合同的，用人单位按照分别不低于 3 万元、5 万元的标准给予补助，市、县财政补贴支持。市人才工作领导小组引进的急需紧缺高层次人才，免费入驻人才公寓。</p>
			<h2>八、伊春市</h2>
			<p>1．博士研究生、全日制硕士研究生、本科生与用人单位签订5年以上合同，用人单位按照分别不低于5万元、3万元、2万元给予补助。</p>
			<p>2．博士研究生、全日制硕士研究生享受与市优秀专门人才同等待遇，符合条件的参照处级后备干部重点培养；符合条件的本科生参照科级后备干部重点培养。</p>
			<p>3．伊春本地没有住房的，可以利用人才公寓提供周转住宿。</p>
			<h2>九、七台河市</h2>
			<p>1．引进“985工程”院校的全日制博士研究生给予5万元安家费，每人每月3000元津贴；硕士研究生给予3万元安家费，每人每月2000元津贴；本科生每人每月1500元津贴。</p>
			<p>2．引进全日制博士研究生，给予5万元安家费，每人每月2000元津贴；引进全日制硕士研究生，给予3万元安家费，每人每月1500元津贴；引进“211”工程及艺术、体育类院校一批次全日制本科毕业生，每人每月1000元津贴。</p>
			<p>3．引进黑龙江省内高等院校和七台河籍全日制统招本科毕业生可放宽到二批次A段，直接落实事业编制，不享受津贴待遇。</p>
			<h2>十、鹤岗市</h2>
			统招全日制硕博士研究生享受如下待遇：
			<p>1．住房保障待遇。聘用人员需要解决住房且夫妻双方名下在鹤岗无房产的，可安排入住学者公寓（拎包入住）。</p>
			<p>2．职称评聘待遇。聘用人员专业职称聘任不受所在单位岗位数量比例限制，符合条件的博士后可直接评定正、副高级职称。</p>
			<p>3．医疗健康待遇。在市级三甲医院为聘用人员开设“绿色通道”，建立电子健康档案，提供优先预约就诊、重大疾病及时会诊等优质医疗服务。</p>
			<p>4．家属安置待遇。配偶需要在鹤就业的，对于有编制人员，本着人员身份不变、工资发放渠道不变、专业对口的原则进行安置；对于没有编制的按就业扶持政策进行妥善安置。父母、配偶、子女可在全市范围内自由选择落户地。</p>
			<p>5．子女入学待遇。充分尊重聘用人员的意愿，安排就近就便入学，义务教育阶段也可不受学区限制，按意愿择校。</p>
			<h2>十一、黑河市</h2>
			<p>1.“双一流”高校本科毕业生，用人单位给予不低于3万元安家费，硕士研究生给予不低于5万元安家费。统一安排住宿。</p>
			<p>2.“双一流”高校毕业生，参照省委选调生管理。</p>
			<p>3. 参加非脱产性研究生以上学历继续教育，毕业后根据相应情形报销40%—100%的学费。</p>
			<p>4. 到企事业单位工作的“双一流”高校毕业生，实行导师制培养，由用人单位负责同志或业务带头人进行“一对一”传帮带，并将其作为上级机关事业单位选拔人才、评聘专业技术职务的重点人选。</p>
			<h2>十二、绥化市</h2>
			<p>企事业单位新引进的各类人才（签订3年以上劳动或聘用合同，按规定缴纳社会保险）享受下列优惠政策：</p>
			<p>1．引进全日制高校毕业的博士研究生、硕士研究生和“985工程”“211工程”高校毕业5年内的本科生，分别给予5万元、3万元、1万元的一次性生活补贴。</p>
			<p>2．引进全日制高校毕业的博士研究生、硕士研究生和毕业5年内的本科生，在绥自主购房的，分别给予15万元、6万元、3万元购房补贴，一次性补贴到位。</p>
			<p>3．引进全日制高校毕业的博士研究生、硕士研究生和毕业5年内的本科生，本人或家庭在绥无自有住房的，劳动或聘用合同期内可入驻人才公寓，3年内免费入住，3年后仍未自购房产的按规定缴纳租金。未入驻人才公寓的，连续3年分别给予每年10000元、8000元、6000元租房补贴。</p>
			<h2>十三、大兴安岭地区</h2>
			<p>1.对企事业单位引进的全日制博士生，签订协议在我区工作5年以上的，给予补助10万元，企业可直接聘任中高级领导职务。对引进的全日制硕士研究生，签订协议在我区工作5年以上的，给予补助6万元。企业引进博士生和硕士研究生，由企业自行承担补助，事业单位引进博士和硕士研究生，由用人单位所属同级财政或财务人才发展资金列支。</p>
			<p>2.急需专业全日制本科毕业生在基层一线就业给予安家费3万元。</p>
			<p>3.企事业单位专业技术岗位工作的博士研究生，每人每年补贴1万元。</p>
			<p>4.招聘为事业单位正式工作人员的，可提前转正定级，转正定级时的薪级工资高定两级。</p>
			
		</section>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/backtop.js"></script>
	</body>
</html>
