<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>黑龙江省2020年度面向部分国内重点高校和国（境）外知名大学开展一站式组团
招录（聘）工作的公告</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			(function() {
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth / 15 + "px";
			})()
		</script>
	</head>
	<body>
		<section class="one">
			<h1>黑龙江省2020年度面向部分国内重点高校和国（境）外知名大学开展一站式组团
招录（聘）工作的公告</h1>
			<span class="one-time">2019-10-14 11：54</span>
			<img src="images/rczp.png" class="img">
			<p>为进一步吸引更多高层次高素质优秀人才来黑龙江省就业、创业发展，黑龙江省2020年度一站式组团招录（聘）工作正式启动。此次招录（聘）工作含选调生、省属高校教师、事业单位工作人员和企业专业技术及管理人员等四类人才。各类人才招录（聘）公告如下：</p>
			<h2>一、黑龙江省2020年度面向部分国内重点高校和国（境）外知名大学定向选调应届优秀毕业生公告</h2>
			<p>公告全文及附件</p>
			<h2>二、黑龙江省2020年度一站式人才招聘公告</h2>
			<p>公告全文及附件</p>
			<p class="one-from">中共黑龙江省委组织部</p>
			<p class="one-data">2019年10月14日</p>
		</section>
	</body>
</html>
