body {
	background: #fff;
}
/* collect */
.collect {
	background: url(../images/collect_bg.png) no-repeat center 0;
	background-size: cover;
}
.collect-wrap {
	width: 15rem;
	margin: 0 auto;
	padding-top: 8rem;
}
.collect-list {
	margin: 0 auto;
	padding: 0 0.32rem;
}

.collect-list li {                                            
	background: #fff;
	margin-bottom: 15px;
	padding: 0.64rem 0.48rem 0.5rem 0.66rem;
	line-height: 0.86rem;
	border-radius: 0.12rem;
	position: relative;
}

.collect-list li a {
	font-size: 0.6rem;
	color: #292929;
	text-align: justify;
	display: block;
}

.collect-list li a:after {
	content: " ";
	display: inline-block;
}

.collect-list li a i {
	font-size: 0.6rem;
	color: #fff;
	width: 1.92rem;
	height: 0.78rem;
	line-height: 0.78rem;
	text-align: center;
	background: url(../images/1.png) no-repeat;
	background-size: cover;
	display: inline-block;
	position: relative;
	left: -0.66rem;
}

.collect-list li:nth-child(2) a i {
	background: url(../images/2.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(3) a i {
	background: url(../images/5.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(4) a i {
	background: url(../images/4.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(5) a i {
	background: url(../images/5.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(6) a i {
	background: url(../images/6.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(7) a i {
	background: url(../images/1.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(8) a i {
	background: url(../images/2.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(9) a i {
	background: url(../images/3.png) no-repeat;
	background-size: cover;
}

.collect-list li:nth-child(10) a i {
	background: url(../images/4.png) no-repeat;
	background-size: cover;
}

.collect-list li a span {
	position: relative;
}

/* one */
.one {
	padding: 0 0.62rem 0 0.5rem;
}

.one h1 {
	color: #5B3C00;
	font-size: 0.8rem;
	margin: 1.12rem auto 0.72rem;
	line-height: 0.96rem;
	text-align: justify;
}

.one h1:after {
	content: " ";
	display: inline-block;
}

.one .one-time {
	font-size: 0.6rem;
	color: #888;
	margin-bottom: 0.6rem;
	display: inline-block;
}

.one p {
	line-height: 1.1rem;
	font-size: 0.6rem;
	color: #424242;
	text-indent: 1.2rem;
	text-align: justify;
}

.one p:after {
	content: " ";
	display: inline-block;
}

.one h2 {
	color: #2B2B2B;
	font-size: 0.68rem;
	margin: 0.2rem 0;
}

.one h3 {
	margin-bottom: 0.2rem;
}

.one-more {
	margin: 1rem 0;
}

.one-from {
	text-align: right !important;
	margin-right: 0.3rem;
	margin-top: 0.4rem;
}

.one-data {
	text-align: right !important;
	margin-right: 0.3rem;
	margin-bottom: 0.4rem;
}

.one-list {
	margin-top: 1.28rem;
}

.one-list li {
	width: 13.14rem;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(220, 220, 220, 1);
	border-radius: 0.2rem;
	margin: 0 auto;
	margin-bottom: 0.54rem;
}

.one-list li a {
	font-size: 0.6rem;
	color: #333333;
	display: block;
	padding: 0.5rem 0.66rem 0.52rem 0.78rem;
	background: url(../images/icon.png) 0.78rem center no-repeat;
	background-size: 1.62rem 1.56rem;
	padding-left: 2.88rem;
}

.one-list li a i {
	width: 8rem;
	float: left;
}

.one-list li a span {
	font-size: 0.48rem;
	color: #5089D3;
	float: right;
	line-height: 1.2rem;
}

/* school */

/* outSchool */
.out-school {
	padding: 0 0.62rem 0 0.5rem;
}

/* notice */
.notice {
	background: url(../images/notice_bg.png) no-repeat 0 0;
	background-size: cover;
}

.notice-wrap {
	margin-top: 6rem;
}

.notice-list {}

.notice-list li {
	border: 1px solid #BE7943;
	border-radius: 0.12rem;
	margin-bottom: 0.5rem;
	position: relative;
	background: #FFF2E4;
	font-size: 0.6rem;
	color: #292929;
	line-height: 0.86rem;
	padding: 0.58rem 0.5rem 0.62rem 0.7rem;
}

.notice-list li i {
	width: 0.96rem;
	height: 1.08rem;
	display: inline-block;
	background: url(../images/icon2.png) no-repeat;
	background-size: cover;
	position: absolute;
	left: -0.12rem;
	top: -0.3rem;
}

.details-wrap {
	padding: 0 0.62rem 0 0.5rem;
}

.details-wrap h1 {
	color: #5B3C00;
	font-size: 0.8rem;
	margin: 1.12rem auto 0.72rem;
	line-height: 0.96rem;
}

.one-time {
	font-size: 0.6rem;
	color: #888;
	margin-bottom: 0.6rem;
	display: inline-block;
}

.details-wrap h2 {
	color: #2B2B2B;
	font-size: 0.68rem;
}

.details-wrap p {
	line-height: 1.1rem;
	font-size: 0.6rem;
	color: #424242;
	text-indent: 1.2rem;
	text-align: justify;
}

.details-wrap p:after {
	content: " ";
	display: inline-block;
}

.img {
	width: 100%;
	margin-bottom: 0.6rem;
}


.add i,
.add span {
	float: left;
}

.add span {
	width: 9.5rem;
	text-indent: 0;
}

#gotoTop {
	text-align: center;
	box-sizing: border-box;
	display: none;
	position: fixed;
	bottom: 30px;
	right: 15px;
	cursor: pointer;
	padding: 9px 2px;
	width: 40px;
	height: 40px;
	z-index: 9999;
	background: url(../images/top.png);
	background-size: 100% auto;
}

/* 返回顶部 */

.pic {
	width: 100%;
	margin: 0.2rem 0;
}

.new {
	background: url(../images/new.png) no-repeat center 0;
	background-size: cover;
}
.text-indent{ text-indent: 1.2rem;}

.new-bg{ background:url(../images/new.png) no-repeat center 0 ; background-size:cover;  }
.new-top{ margin-top:7.98rem;}
.new-bg1{ background:url(../images/new1.jpg) no-repeat center 0,url(../images/new2.jpg); background-size:100% ; }
.icon-new{ width: 1.4rem; height: 0.66rem;  display: inline-block; background:url(../images/newicon.png) no-repeat 0 center;
 background-size:100%; position: relative; top:0.1rem; margin-right:0.1rem; }
 